.hero__gallery {
  grid-row: 1 /2;
  grid-column: 1 / -1;

  padding: 4rem 4rem 6rem 4rem;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 6vw);
  gap: 1rem;

  @include respond(phone) {
    gap: 0.5rem;
    padding:1rem;

  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;    
    transition: all 300ms;
    

    &:hover {
      transform: scale(1.1);     

      @include respond(phone) {
        transform: scale(1.05);
      }
    }
  }

  &__item {
    overflow: hidden;
    position: relative;
    transition: all 300ms;
    width: 100%;
    height: 100%;

    &:hover {      
      box-shadow: $shadow-dark;

      @include respond(phone) {
        transform: translateY(-0.25rem);
      }
    }

    &--1 {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
    }

    &--2 {
      grid-column: 3 / 5;
      grid-row: 1 / 4;
    }

    &--3 {
      grid-column: 7 / 8;
      grid-row: 4 / 5;
    }

    &--4 {
      grid-column: 2 / 3;
      grid-row: 3 / 4;
    }

    &--5 {
      grid-column: 1 / 3;
      grid-row: 7 / 9;
    }

    &--6 {
      grid-column: 7 / 9;
      grid-row: 1 / 4;
    }

    &--7 {
      grid-column: 2 / 5;
      grid-row: 4 / 7;
    }

    &--8 {
      grid-column: 1 / 2;
      grid-row: 3 / 7;
    }

    &--9 {
      grid-column: 5 / 8;
      grid-row: 5 / 9;
    }

    &--10 {
      grid-column: 3 / 5;
      grid-row: 7 / 9;
    }

    &--11 {
      grid-column: 8 / 9;
      grid-row: 4 / 9;
    }

    &--12 {
      grid-column: 5 / 7;
      grid-row: 1 / 3;
    }

    &--13 {
      grid-column: 5 / 7;
      grid-row: 3 / 5;
    }
  }
}
